[platformio]
default_envs = sonoffs20

[common_env_data]
# upload_port = com9
lib_deps = 
    Bounce2
    EEPROM
    git+https://github.com/homieiot/homie-esp8266.git   ; home-esp8266 v2 develop release 
#        git+https://github.com/homieiot/homie-esp8266.git#develop-v3
firmware_version=0.19
serial_speed= 115200

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp01_1m
#upload_port = ${common_env_data.upload_port}
monitor_speed = ${common_env_data.serial_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags = 
        -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
        -DSONOFF=1 
        -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoff\"
        -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}
        
[env:sonoffs20]
platform = espressif8266
framework = arduino
board = esp01_1m
#upload_port = ${common_env_data.upload_port}
monitor_speed = ${common_env_data.serial_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags = 
        -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
        -DSONOFFS20=1 
        -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoffS20\"
        -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}

[env:generic]
platform = espressif8266
framework = arduino
board = esp01
#upload_port = ${common_env_data.upload_port}
monitor_speed = ${common_env_data.serial_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
        -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
        -DGENERICRELAY=1 
        -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"genericRelay\"
        -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}